##
## generated_by_razzbee
## Do not remove the line below
## dovecot_config_replaced=true

listen = *

protocols = imap lmtp
disable_plaintext_auth = no
auth_mechanisms = plain login
mail_access_groups = %(POSTFIX_VMAIL_GROUP)%
default_login_user = %(POSTFIX_VMAIL_USER)%
first_valid_uid = %(POSTFIX_VMAIL_UID)%
first_valid_gid =  %(POSTFIX_VMAIL_GID)%
mail_location = maildir:%(POSTFIX_VMAIL_BASE)%/%d/%n


# SSL
ssl = yes
ssl_cert = </etc/dovecot/private/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.key

#Pass db block
passdb {
    driver = passwd-file
    args = scheme=SHA512-CRYPT /etc/dovecot/passwd
}

#user db block
userdb {
    driver = static
    args = uid=%(POSTFIX_VMAIL_UID)% gid=%(POSTFIX_VMAIL_GID)% home=%(POSTFIX_VMAIL_BASE)%/%d/%n allow_all_users=yes
}

# Service auth block
service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
    }

    
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
     group = postfix
     user = postfix
  }  

    user = root
}


service imap-login {
  process_min_avail = 1
  user = %(POSTFIX_VMAIL_USER)%
}

service lmtp {
  
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
	   mode = 0600
	   user = postfix
	   group = postfix
   }

    process_min_avail = 5
}

service lmtp {
  executable = lmtp -L
}

protocol lmtp {
  info_log_path = /var/log/dovecot-lmtp.log
}

service auth-worker {
  user = %(POSTFIX_VMAIL_USER)%
}